# this env var is common to all projects using prisma on this monorepo
DATABASE_URL=file:./dev.db

# PORTS
AUTH_SERVICE_PORT=5000
S3_SERVICE_PORT=5001

VITE_AUTH=3000
VITE_BORUM=3001
VITE_PLANNER=3002
VITE_VSDIA=3003

BORUM_SERVER_PORT=4001
PLANNER_SERVER_PORT=4002
VSDIA_SERVER_PORT=4003

# URLS
# AUTH_SERVER_REDIS_URL=redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@session:6379
AUTH_SERVER_REDIS_URL=redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@localhost:6123