# this env var is common to all projects using prisma on this monorepo
DATABASE_URL=file:./dev.db

# # COMMON
  # ## AUTH
    #DATABASE_REDIS_URL=redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@session:6000
    DATABASE_REDIS_URL=redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@localhost:6000
    SERVICE_AUTH_PORT=5000
    VITE_SERVICE_AUTH_URL=http://localhost:5000

  # ## S3
    SERVICE_S3_PORT=5001
    VITE_SERVICE_S3_URL=http://localhost:5001
    
  # ## TESTS AND MOCKS
    VITE_MOCK_PORT=7001
    VITE_MOCK_URL=http://localhost:7001

  # ## WEB COMMON
    VITE_WEB_COMMON_PORT=3000
    VITE_WEB_COMMON_URL=http://localhost:3000

  # ## TEMPLATE WEB
    VITE_WEB_TEMPLATE_PORT=2999
    VITE_WEB_TEMPLATE_URL=http://localhost:2999
  
  # ## TEMPLATE SERVER
    SERVICE_SERVER_TEMPLATE_PORT=3999
    SERVICE_SERVER_TEMPLATE_URL=http://localhost:3999

# # BORUM
#VITE_WEB_BORUM_PORT=3001
#SERVICE_BORUM_PORT=4001

# # PLANNER
#VITE_WEB_PLANNER_PORT=3002
#SERVICE_PLANNER_PORT=4002

# # VSDIA
#VITE_WEB_VSDIA_PORT=3003
#SERVICE_VSDIA_PORT=4003